<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студент и Группа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }

        h1 {
            color: #4285f4;
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555555;
        }

        input[type="text"], select {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4285f4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <h1>Информация о студенте</h1>
    <form action="/submit" method="post">
        <label for="student">Имя студента:</label><br>
        <input type="text" id="student" name="student"><br><br>

        <label for="group">Группа:</label><br>
        <select id="group" name="group">
            {% for group in groups %}
            <option value="{{ group.group_id }}">{{ group.group_name }}</option>
            {% endfor %}
        </select><br><br>

        <input type="submit" value="Отправить">
    </form>
</body>
</html>
